# chat

./: .gitignore
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Backend.http  ChatHub.cs  CustomController.cs  CustomHub.cs  Hash.cs  HubManager.cs  Program.cs  Utils.cs  web.config
Backend/Backend/Controllers/: FileController.cs  UserController.cs
Backend/Backend/Models/: CreateUser.cs  Group.cs  LoggedUser.cs  Login.cs  Message.cs  User.cs
Backend/Backend/Models/Database/: MessageDbContext.cs  MessageDbContextParcial.cs  Usuario.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Sevices/: Service.cs  UserService.cs  ValidationException.cs
FrontEnd/: settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/androidTest/java/app/oatgh/listadetarefascompose/: ExampleInstrumentedTest.kt
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/app/oatgh/listadetarefascompose/: MainActivity.kt
FrontEnd/app/src/main/java/app/oatgh/listadetarefascompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
FrontEnd/app/src/main/java/app/oatgh/listadetarefascompose/utils/customs/: CustomActivity.kt
FrontEnd/app/src/main/java/app/oatgh/listadetarefascompose/utils/http/models/: LoggedUser.kt  LoginModel.kt  Response.kt
FrontEnd/app/src/main/java/app/oatgh/listadetarefascompose/utils/hub/models/: Message.kt
FrontEnd/app/src/main/java/app/oatgh/listadetarefascompose/views/: Login.kt  MessageHub.kt
FrontEnd/app/src/main/res/values/: strings.xml  themes.xml
FrontEnd/app/src/test/java/app/oatgh/listadetarefascompose/: ExampleUnitTest.kt
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
